<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hovers</title>
	<link rel="stylesheet" href="hover.css">
</head>
<body>
<div class="main_wrapper">
	<div class="header_main">
		<header>
			<a href="#" class="logo"></a>
			<div class="clerfix navigator_menu">
				<a class="circle" href=""><span class="abrv">Cn</span> <span class="long_text">Cnzzzzzzz</span></a>
				<a class="circle" href=""><span class="abrv">S</span><span class="long_text">Szzzzz</span></a>
				<a class="circle" href=""><span class="abrv">B</span><span class="long_text">Bzzzzz</span></a>
				<a class="circle" href=""><span class="abrv">A</span><span class="long_text">Azzzzz</span></a>
				<a class="circle" href=""><span class="abrv">P</span><span class="long_text">Pzzzzz</span></a>
			</div>
		</header>
	</div>
		<div class="contemt">
      <div class="wrapper_width">
				<div class="functions">
					<div class="buttom cansel">
						<a href="" class="button">
							<span class="oparations">Cansel</span>
						</a>
					</div>
					<div class="buttom save ">
						<a href="" class="button">
							<span class="oparations">save</span>
						</a>
					</div>
				</div>
			</div>
			<div class="content_wrapper">
			<div class="wrapper_width">
					<div class="titles">
				  		<a href="">Pages</a>
				  		<a href="">programs</a>
					</div>
					
					<div class="wrapper_width">
						<div class="squerts_wrapper clerfix">
							<div class="squerts on_hold">
								<div >
									 <section>
	   									<div class="slideOne">  
	    									  <input type="checkbox" value="None" id="slideOne" name="check" checked />
	    									  <label for="slideOne"></label>
	    									</div>
	  									</section>
										<!--<div class="active_circle"></div>-->
									<!-- <img src="./image/fgh.png" alt="" class="pen"> -->
									<div class="pen"></div>
									<span class="name_program">program</span>
	 								<span class="namber_program">программа 1</span>
 								</div>
							</div>
							<div class="squerts">
								<div>
									<section>
   										<div class="slideOne">  
    									  <input type="checkbox" value="None" id="slideTwo" name="check" checked />
    									  <label for="slideTwo"></label>
    									</div>
  									</section>
									<!--<div class="active_circle"></div>-->
									<div class="pen"></div>
									<span class="name_program">program</span>
 									<span class="namber_program">программа 2</span>
 								</div>
							</div>
							<div class="squerts">
								<a href="">
									<section>
   										<div class="slideOne">  
    									  <input type="checkbox" value="None" id="slideThree" name="check" checked />
    									  <label for="slideThree""></label>
    									</div>
  									</section>
									<!--<div class="active_circle"></div>-->
									<div class="pen"></div>	
									<span class="name_program">program</span>
 									<span class="namber_program">программа 3</sp>
 									</a>
							</div>
							<div class="squerts">
								<a href="">
									<section>
   										<div class="slideOne">  
    									  <input type="checkbox" value="None" id="slidefour" name="check" checked />
    									  <label for="slidefour"></label>
    									</div>
  									</section>
									<!--<div class="active_circle"></div>-->
									<span class="pen"></span>
									<span class="name_program">program</span>
 									<span class="namber_program">программа 4</span>
 									</a>
							</div>
							<div class="squerts">
								<a href="">
									<section>
   										<div class="slideOne">  
    									  <input type="checkbox" value="None" id="slideFive" name="check" checked />
    									  <label for="slideFive"></label>
    									</div>
  									</section>
									<!--<div class="active_circle"></div>-->
                  					<span class="pen"></span>
									<span class="name_program">program</span>
 									<span class="namber_program">программа 5</span>
 									</a>
							</div>
							<div class="squerts">
								<a href="">
									<section>
   										<div class="slideOne">  
    									  <input type="checkbox" value="None" id="slideSix" name="check" checked />
    									  <label for="slideSix"></label>
    									</div>
  									</section>
									<!--<div class="active_circle"></div>-->
                 					<span class="pen"></span>
									<span class="name_program">program</span>
 									<span class="namber_program">программа 6</span>	
 									</a>
							</div>
							<div class="squerts">
								<a href="">
									<section>
   										<div class="slideOne">  
    									  <input type="checkbox" value="None" id="slideSeven" name="check" checked />
    									  <label for="slideSeven"></label>
    									</div>
  									</section>
									<!--<div class="active_circle"></div>-->
                 					<span class="pen"></span>
									<span class="name_program">program</span>
 									<span class="namber_program">программа 7</span>
 								
 									</a>
							</div>
							<div class="squerts">
								<a href="">
									<section>
   										<div class="slideOne">  
    									  <input type="checkbox" value="None" id="slideEight" name="check" checked />
    									  <label for="slideEight"></label>
    									</div>
  									</section>
								 	<!--<div class="active_circle"></div>-->
								 	<span class="pen"></span>
									<span class="name_program">program</span>
 									<span class="namber_program">программа 8</span>
 									</a>
							</div>
						
							<div class="squerts">
								<a href="">
									<section>
   										<div class="slideOne">  
    									  <input type="checkbox" value="None" id="slideNine" name="check" checked />
    									  <label for="slideNine"></label>
    									</div>
  									</section>
									<!--<div class="active_circle"></div>-->
									<span class="pen"></span>
									<span class="name_program">program</span>
 									<span class="namber_program">программа9</span>
 								</a>
							</div>
					</div>
				</div>	
			</div>
		</div>
	</div>
</div>
</body>
</html>